spring.datasource.platform=mysql
spring.datasource.url=${decify_db_connectionString}
spring.datasource.username=${my_azure_db_user}
spring.datasource.password=${azure_db_pw}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


